T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
ALTERNATIVES=4
ALT=5
ENTRY=6
ALLBUT=7
OPT=8
OPTIONAL=9
MANDAT=10
MANDATORY=11
EQUIVSPECS=12
EQUIVSPEC=13
EXTENDS=14
XMLNS=15
XMLNSPREFIX=16
ELEMENT=17
LIMIT=18
ANNOTATIONS=19
ABSENT=20
CONSTITUENTS=21
UNORDERED=22
ORDERED=23
TEXTNODE=24
SPLITNODESTART=25
SPLITNODEEND=26
SPLITNODE=27
COMMENTNODE=28
IGNORE=29
PREFIXEDNAME=30
UNPREFIXEDNAME=31
TUPLE=32
EQUIVELEM=33
DEFAULTSPEC=34
NCNAME=35
ATTVALUE=36
STRINGCONTENT=37
NameStartChar=38
NameChar=39
WS=40
'alternatives'=4
'ENTRY'=6
'?'=8
'OPTIONAL'=9
'!'=10
'mandatory'=11
'equivspec'=13
'extends'=14
'xmlns'=15
'xmlns:'=16
'element'=17
'limit'=18
'annotations'=19
'absent'=20
'constituents'=21
'unordered'=22
'ordered'=23
'<TEXT>'=24
'<SPLIT('=25
')>'=26
'SPLIT'=27
'<COMMENT>'=28
'ignore'=29
':default'=34
'{'=41
'}'=42
','=43
'='=44
'_'=45
'\\'=46
'('=47
')'=48
'['=49
']'=50
':'=51
